<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/bt_hook"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="启动插件Service"
        android:layout_centerInParent="true" />
</RelativeLayout>